# Jarngreipr

./: .gitignore  FOLDER_FEATURE_IMPLEMENTATION.md  FOLDER_FEATURE_SUMMARY.md  ICON_PACK_FEATURE_SUMMARY.md  LICENSE  README.md  SHIZUKU_SETUP_GUIDE.md  settings.gradle.kts
.github/workflows/: android-ci.yml  build-hidden-release.yml  build-release.yml  public-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/jr/brian/home/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jr/brian/home/data/: ControlPadManagerTest.kt  FolderManagerReorderTest.kt  FolderManagerTest.kt  PageTypeManagerTest.kt  PowerSettingsManagerTest.kt  WidgetPageAppManagerReorderTest.kt  WidgetPageAppManagerTest.kt
app/src/androidTest/java/jr/brian/home/util/: CollisionUtilTest.kt  RecentAppsUtilTest.kt  UpdateDownloaderTest.kt
app/src/hidden/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/jr/brian/home/: IInputService.aidl  IShellService.aidl
app/src/main/java/jr/brian/home/: HomeApplication.kt  HomeRouterActivity.kt  JarngreiprApplication.kt  MainActivity.kt  MainContent.kt  MainViewModel.kt  WallpaperActionReceiver.kt
app/src/main/java/jr/brian/home/canvas/data/: CanvasLayoutManager.kt  CanvasLayoutMigration.kt  CanvasTabType.kt
app/src/main/java/jr/brian/home/canvas/grid/: GridSolver.kt  LayoutSnapshot.kt  OccupancyGrid.kt  Placement.kt  PushDirection.kt  Reserved.kt
app/src/main/java/jr/brian/home/canvas/model/: CanvasItem.kt  CanvasLayout.kt  CanvasUiState.kt  GridCell.kt  GridRect.kt  ResolvedCanvasItem.kt
app/src/main/java/jr/brian/home/canvas/ui/: CanvasAddItemDialog.kt  CanvasAppOptionsDialog.kt  CanvasEditDialog.kt  CanvasGrid.kt  (+15 more)
app/src/main/java/jr/brian/home/data/: AppDisplayPreferenceManager.kt  AppDrawerFabManager.kt  AppLayoutManager.kt  AppManagers.kt  AppPositionManager.kt  AppUpdateManager.kt  AppVisibilityManager.kt  BgMusicManager.kt  ControlPadManager.kt  CustomAppNameManager.kt  CustomIconManager.kt  DockManager.kt  DockSize.kt  ESDECleanupManager.kt  FeatureManagers.kt  FloatyModeManager.kt  FolderCleanupManager.kt  FolderManager.kt  GameKonfettiManager.kt  GridSettingsManager.kt  IconPackManager.kt  IconPackPreferences.kt  JinglesManager.kt  JoystickThemeManager.kt  LocalJinglesManager.kt  ManagerContainer.kt  NotificationCountManager.kt  NotificationManager.kt  NowPlayingManager.kt  OnboardingManager.kt  PageCountManager.kt  PageManagers.kt  PageOrderCoordinator.kt  PageTypeManager.kt  PingBroadcastManager.kt  PinnedRomManager.kt  PowerSettingsManager.kt  QuickDeleteManager.kt  ReceivedThemesRepository.kt  RecentAppsCacheManager.kt  (+11 more)
app/src/main/java/jr/brian/home/di/: AppModule.kt  ESDEModule.kt
app/src/main/java/jr/brian/home/model/: AlignmentGuide.kt  AlignmentState.kt  AppFolder.kt  AppInfo.kt  AppLayout.kt  AppPosition.kt  BackButtonShortcut.kt  ComicPopMessage.kt  ControlPad.kt  CpuInfo.kt  CrashLog.kt  DistanceMeasurement.kt  FAQItem.kt  GitHubModels.kt  GridItem.kt  GuideType.kt  IconPack.kt  ItemRect.kt  JingleModels.kt  LetterBurstState.kt  PageType.kt  ReceivedWallpaper.kt  Shortcut.kt  ShortcutOption.kt  TransferProgress.kt  VideoLaunchEvent.kt  WakeMethod.kt  WidgetConfig.kt  WidgetInfo.kt  WidgetProviderInfo.kt
app/src/main/java/jr/brian/home/service/: AppNotificationListenerService.kt  RecentsAccessibilityService.kt  RssPlaybackService.kt  ShellService.kt  ThemeShareReceiver.kt  ThemeSharingTile.kt
app/src/main/java/jr/brian/home/ui/: AnimatedFocusScale.kt  AnimatedRotation.kt  AppDrawerScreen.kt  AppGridItem.kt  BorderBrush.kt  CardGradient.kt  CompactDrawerOptionsContent.kt  DrawerOptionsContent.kt  KeyEventModifiers.kt  OnScreenKeyboard.kt  SettingsScreen.kt  StyledDialogButton.kt
app/src/main/java/jr/brian/home/util/: AppUtil.kt  CollisionUtil.kt  CpuMonitor.kt  CrashLogger.kt  GitHubUrls.kt  LedController.kt  MediaPickerLauncher.kt  OverlayInfoUtil.kt  PatchNotesUtil.kt  PingThemeUtil.kt  RecentAppsUtil.kt  Routes.kt  SettingsScreenUtil.kt  SettingsSearch.kt  SystemMonitorUtil.kt  TrackpadInputProcessor.kt  UpdateChecker.kt  UpdateDownloader.kt  WallpaperUtils.kt
app/src/main/java/jr/brian/home/viewmodels/: JinglesEntryViewModel.kt  JinglesViewModel.kt  MainViewModel.kt  NowPlayingViewModel.kt  PowerViewModel.kt  QuickDeleteViewModel.kt  ReceivedThemesViewModel.kt  RssViewModel.kt  ThemeShareViewModel.kt  TrackpadViewModel.kt  WidgetViewModel.kt
app/src/main/res/raw/: patch_notes.md
app/src/main/res/values/: common_strings.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
app/src/test/java/jr/brian/home/: ExampleUnitTest.kt  WidgetViewModelTest.kt
app/src/test/java/jr/brian/home/canvas/: CanvasAcceptanceTest.kt
app/src/test/java/jr/brian/home/data/: AppDrawerFabManagerReorderTest.kt  AppPositionManagerReorderTest.kt  AppPositionManagerTest.kt  AppVisibilityManagerReorderTest.kt  AppVisibilityManagerTest.kt  DockManagerReorderTest.kt  DockManagerTest.kt  FloatyModeManagerReorderTest.kt  GridSettingsManagerTest.kt  NotificationManagerReorderTest.kt  PageOrderCoordinatorTest.kt  PinnedRomManagerReorderTest.kt
app/src/test/java/jr/brian/home/viewmodels/: HomeViewModelTest.kt  MainViewModelTest.kt  QuickDeleteViewModelTest.kt  WidgetViewModelTest.kt
docs/: ICON_PACKS.md  ICON_PACK_CHANGES.md  ICON_PACK_FAQ.md  ICON_PACK_IMPLEMENTATION_SUMMARY.md  ICON_PACK_QUICK_REFERENCE.md  ICON_PACK_QUICK_START.md  TESTING_ICON_PACKS.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+483 files in other folders)
